# NearbyAgency

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/application/: Dockerfile
docker/local/: create_agency_table.sh  create_cadastro_agencia_table.sh  drop_cadastro_agencia_table.sh
docker/mappings/: viacep.com.br_ws_01001000_json-09a5d29a-b052-4a99-bfcf-ebd106c6210d.json  viacep.com.br_ws_01001000_json-a23088d8-7cf1-4eea-bf56-17f4d73a7c22.json  viacep.com.br_ws_01001001_json-181b97e5-8d86-44c4-bffb-d681db99b601.json  viacep.com.br_ws_01001001_json-abf74e7b-4d5d-49e1-8ae1-e5d3aa04fc07.json  viacep.com.br_ws_01001010_json-1af3a1e6-df0e-4967-ab6d-ca5d939e50c6.json  viacep.com.br_ws_01001010_json-b024a808-54b8-4674-8c9d-ad701bc7d019.json  viacep.com.br_ws_01001900_json-42697966-47dc-40c3-9d63-d860c0ef3757.json  viacep.com.br_ws_01001900_json-4ec46add-b802-42f0-a83f-8dc0431ccacd.json  viacep.com.br_ws_01001901_json-18dffea5-a81c-4bf1-8c72-479d27343b31.json  viacep.com.br_ws_01001901_json-af901950-a748-46f4-a512-b847e66552d7.json  viacep.com.br_ws_01001902_json-6cfc2a95-ccd9-4945-a53d-ffe526d555f1.json  viacep.com.br_ws_01001902_json-d67565af-729b-4724-806d-c6f073392051.json  viacep.com.br_ws_01002000_json-9b4a1d36-3094-4a97-b86b-fec4030be2bd.json  viacep.com.br_ws_01002000_json-e8f49686-df65-4221-830b-0e82e8d49f0f.json  viacep.com.br_ws_01002001_json-26323a52-ee20-4577-9c67-95730518ddb1.json  viacep.com.br_ws_01002001_json-37be2ad4-bb67-484c-83f2-a17a48c56988.json  viacep.com.br_ws_01002010_json-5a8029a3-d5a3-4a2e-a74c-c82268b453fb.json  viacep.com.br_ws_01002010_json-76a33e88-6fea-404f-8af3-1334081d1d73.json  viacep.com.br_ws_01002020_json-79f6aa38-5b12-4e34-b0a3-e0e80dfdabd7.json  viacep.com.br_ws_01002020_json-fc3623fc-36db-4671-a8bc-150472987e4e.json  viacep.com.br_ws_01002900_json-083f2a5e-b949-4e61-9221-b125307c5574.json  viacep.com.br_ws_01002900_json-374fee89-ceeb-4fb4-ba79-174943e6cef9.json  viacep.com.br_ws_01002901_json-2c3caeb1-e5d4-4732-a725-4d60b6f30c8d.json  viacep.com.br_ws_01002901_json-734917bf-228f-4178-98d5-718b41a453d3.json  viacep.com.br_ws_01002902_json-4f5961c5-5cfb-4016-bbe3-26064317bd8c.json  viacep.com.br_ws_01002902_json-d132e20d-ecf6-4e22-a4d5-e8b0a8c7e26e.json  viacep.com.br_ws_01002903_json-5037f94e-3892-49bd-8437-56e7d6e8833f.json  viacep.com.br_ws_01002903_json-756e1fee-ce7b-4082-bd5a-e5f716fbce66.json  viacep.com.br_ws_01003000_json-11336e5d-b7c7-4468-9ad1-b7dcb87b3ed2.json  viacep.com.br_ws_01003000_json-72a31364-03c7-4c67-9eb1-3f50ba704495.json  viacep.com.br_ws_01003001_json-2149cd0b-afe3-4720-88b4-b6b5a88bfac8.json  viacep.com.br_ws_01003001_json-475ec653-997c-4d4c-96f5-6dd5a769940d.json  viacep.com.br_ws_01003010_json-420c2a73-a75d-431f-a1fb-e9a5984b22d2.json  viacep.com.br_ws_01003010_json-b0494bb7-1ef3-4082-b14c-af36d7c792db.json  viacep.com.br_ws_01003900_json-7553acce-d75a-422c-b055-097f89eb9070.json  viacep.com.br_ws_01003900_json-96b343c8-218b-4ecf-9d45-cc113c4d2067.json  viacep.com.br_ws_01003901_json-22c90a59-526f-4cc8-8ab4-5ef9fd952b68.json  viacep.com.br_ws_01003901_json-89591577-5e4a-4685-88e7-dbd6625886d2.json  viacep.com.br_ws_01003902_json-3fe01a04-23b0-4732-872c-f194d98b7c8e.json  viacep.com.br_ws_01003902_json-9f169609-b707-424d-b931-7849b838f1ff.json  (+4383 more)
infra/aws/: create_agency_table.sh  drop_cadastro_agencia_table.sh
infra/local/: create_agency_table.sh  drop_cadastro_agencia_table.sh
src/main/java/br/com/agencies/nearbyagencies/: NearbyAgenciesApiApplication.java
src/main/java/br/com/agencies/nearbyagencies/application/services/: GeoCodingService.java  GeoHashService.java
src/main/java/br/com/agencies/nearbyagencies/application/usecases/: AgencyUseCases.java
src/main/java/br/com/agencies/nearbyagencies/domain/: Address.java  Agency.java
src/main/java/br/com/agencies/nearbyagencies/domain/constant/: Bank.java
src/main/java/br/com/agencies/nearbyagencies/domain/exception/: AgencyNotFoundException.java  GeoCodingException.java  NearAgencyException.java  NearbyAgenciesException.java  NearbyAgencyException.java  ViaCepGetAddressException.java
src/main/java/br/com/agencies/nearbyagencies/domain/gateway/: AgencyGateway.java  ZipCodeClientGateway.java
src/main/java/br/com/agencies/nearbyagencies/infrastructure/model/: AgencyModel.java
src/main/java/br/com/agencies/nearbyagencies/infrastructure/util/: Page.java  PaginationUtils.java
src/main/java/br/com/agencies/nearbyagencies/interfaces/: AddressController.java  AgencyController.java
src/main/java/br/com/agencies/nearbyagencies/interfaces/assembler/: AgencyAssembler.java
src/main/java/br/com/agencies/nearbyagencies/interfaces/dto/: AgencyDto.java  BankAgenciesDto.java  BankAgenciesResponseDto.java  CreateAgencyDto.java  CursorPaginationDto.java  UpdateAgencyDto.java
src/main/java/br/com/agencies/nearbyagencies/interfaces/exceptions/: ControllersExceptionHandlers.java
src/main/java/br/com/santander/AgenciaProximaAPI/: AgenciaProximaApiApplication.java
src/main/java/br/com/santander/AgenciaProximaAPI/interfaces/: AgencyController.java
src/main/java/br/com/santander/AgenciaProximaAPI/interfaces/dto/: AgencyDTO.java
src/main/java/br/com/santander/nearagencyapi/: NearAgencyApiApplication.java
src/main/java/br/com/santander/nearagencyapi/domain/: Address.java  Agency.java
src/main/java/br/com/santander/nearagencyapi/domain/gateway/: AgencyGateway.java  (+1 more)
src/main/java/br/com/santander/nearagencyapi/interfaces/: AddressController.java  AgencyController.java
src/main/resources/: application-local.properties  application.properties  logback.xml
src/test/java/br/com/agencies/nearbyagencies/factory/: AgencyFactory.java
src/test/java/br/com/agencies/nearbyagencies/interfaces/: AgencyControllerTest.java
src/test/java/br/com/santander/AgenciaProximaAPI/: AgenciaProximaApiApplicationTests.java
src/test/java/br/com/santander/nearagencyapi/: NearAgencyApiApplicationTests.java
src/test/java/br/com/santander/nearagencyapi/factory/: AgencyFactory.java
src/test/java/br/com/santander/nearagencyapi/interfaces/: AgencyControllerTest.java
(+50 files in other folders)
